# GradleConfig

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.gradle  dependence.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovnem/gradleconfig/: KtTest.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
