import java.util.function.Consumer

println()
apply plugin: DepPlugin

class DepPlugin implements Plugin<Project> {


    @Override
    void apply(Project target) {

        def depends = ["org.jetbrains.kotlin:kotlin-stdlib:1.4.21",
                       "androidx.core:core-ktx:1.3.2",
                       "androidx.appcompat:appcompat:1.2.0",
                       "com.google.android.material:material:1.2.1",
                       "androidx.constraintlayout:constraintlayout:2.0.4"
        ]

        depends.forEach(new Consumer<String>() {
            @Override
            void accept(String s) {
                target.dependencies {
                    implementation s
                }

            }
        })

        println("开始打印 configuration")

        target.tasks.forEach(new Consumer<Task>() {
            @Override
            void accept(Task task) {

                println("task name:" + task.name)
            }
        })

    }
}
